HOST=localhost
PORT=1337

AWS_ACCESS_KEY_ID=AKIA24A23DCINDQW4MIG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DATABASE_HOST=database-1.c44etsv3tcti.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=3fa39KD3_#dk

NODE_ENV=production

PUBLIC_URL=https://api.wandcleaning.pro/
PUBLIC_URL_LOCAL=http://localhost:1337/

SENDGRID_API_KEY=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
SENDGRID_EMAIL=support@wandusa.com

STRIPE_WEBHOOK_LOCAL=whsec_25ecd43d2f89e0d14ee119e09cf49634968f3ead33fe6d4dc735ef6a111eb904
STRIPE_WEBHOOK_PROD=whsec_hA4MqOyRv9A8eRZmFWIek4iRPY1UtMs4

PREMIUM_PLAN=price_1KOejOEUu08wLGaUJWpPchjz

AUTHENTICATED_ID=1
PUBLIC_ID=2
CUSTOMER_ID=3
PREMIUM_ID=4
EMPLOYEE_ID=5

DOMAIN_URL=https://wandcleaning.pro/
DOMAIN_URL1=http://localhost:3000